[Matrix]
hardware_mapping = adafruit-hat-pwm
brightness = 50
gpio_slowdown = 2
limit_refresh_rate_hz = 100
shutdown_delay = 30
rows = 32
cols = 64
led-rgb-sequence= GBR

[Spotify]
client_id = <YOUR_CLIENT_ID_HERE>
client_secret = <YOUR_CLIENT_SECRET_HERE>
redirect_uri = http://127.0.0.1:8080/callback
; device_whitelist = ['Marantz AVR', 'Samsung TV']

[System]
canvas_width = 64
canvas_height = 32